# preview-resizer

./: README.md  pom.xml
src/main/content/: com.atex.plugins.preview-resizer.Config.xml  com.atex.plugins.preview-reszier.Config.xml  com.atex.plugins.preview-reszier.Header.config.xml  com.atex.plugins.preview-reszier.Header.content  plugins.com.atex.plugins.preview-resizer.Config.content
src/main/contentfiles/: README.md  _webresources  com.atex.plugins.preview-resizer.ot.xml  com.atex.plugins.preview-resizer.vm  com.atex.plugins.preview-reszier.Header.ot.xml  com.atex.plugins.preview-reszier.Header.vm  components.html  preview-mode.css
